<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <title>Index Search Engine</title>
  <script type="module" src="./index.js"></script>
</head>
  <body>
    <h1>Index Search Engine</h1>
    <div>Indexes archive decompressed in <output id="indexes-archive-decompressing-time">0</output>ms.</div>
    <div>Indexes archive extracted in <output id="indexes-archive-extraction-time">0</output>ms.</div>
    <div>Indexes metadata loaded in <output id="indexes-metadata-loading-time">0</output>ms.</div>
    <div>Indexes loaded in <output id="indexes-loading-time">0</output>ms.</div>
    <div>Ran headings_by_heading_regex() in <output id="headings-by-heading-regex-time">0</output>ms.</div>
    <div>Ran locators_by_heading_id() in <output id="locators-by-heading-id-time">0</output>ms.</div>
    <div>Ran associated_headings_by_locators() <output id="associated_headings_by_locators-time">0</output>ms.</div>
  </body>
</html>
